apiVersion: batch/v1
kind: Job
metadata:
  name: imjacinta-migrate
  namespace: imjacinta
spec:
  backoffLimit: 0
  parallelism: 1
  completions: 1
  ttlSecondsAfterFinished: 10

  template:
    metadata:
      name: imjacinta-migrate
    spec:
      restartPolicy: Never
      containers:
      - name: imjacinta-migrate
        image: jaci/imjacinta:bd98660
        args: ["bin/rails", "db:create", "db:migrate"]
        envFrom:
        - secretRef:
            name: db-secrets
        - secretRef:
            name: rails-secrets # RAILS_MASTER_KEY, SECRET_KEY_BASE
        - configMapRef:
            name: config
        