apiVersion: apps/v1
kind: Deployment
metadata:
  name: imjacinta
  namespace: imjacinta
spec:
  selector:
    matchLabels:
      run: imjacinta
      tier: app
  template:
    metadata:
      labels:
        run: imjacinta
        tier: app
    spec:
      containers:
      - name: imjacinta
        image: jaci/imjacinta:bd98660
        args: [bundle, exec, rails, s, "-p", "3000", "-b", "0.0.0.0"]
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: db-secrets
        - secretRef:
            name: rails-secrets # RAILS_MASTER_KEY, SECRET_KEY_BASE
        - configMapRef:
            name: config
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: gcs
          mountPath: /etc/gcs
          readOnly: true
      volumes:
      - name: gcs
        secret:
          secretName: gcs-creds