apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Values.name }}-migrate-job"
  namespace: web
spec:
  backoffLimit: 0
  parallelism: 1
  completions: 1
  ttlSecondsAfterFinished: 10

  template:
    metadata:
     name: "{{ .Values.name }}-migrate-job"
    spec:
      restartPolicy: Never
      containers:
      - name: "{{ .Values.name }}-migrate-job"
        args: ["bin/rails", "db:create", "db:migrate"]
        {{ include "pod.template.spec.container.rails" . | nindent 8 }}
