apiVersion: v1
kind: Secret
metadata:
  name: rails-secrets
  namespace: web
type: Opaque
stringData:
  RAILS_MASTER_KEY: {{ .Values.master_key }}
  {{- if .Values.secret_key_base }}
  SECRET_KEY_BASE: {{ .Values.secret_key_base }}
  {{ else }}
  SECRET_KEY_BASE: {{ randAlphaNum 128 }}
  {{ end }}