apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.name }}-sidekiq"
  namespace: web
spec:
  selector:
    matchLabels:
      run: "{{ .Values.name }}-sidekiq"
      tier: backend
  template:
    metadata:
      labels:
        run: "{{ .Values.name }}-sidekiq"
        tier: backend
    spec:
      containers:
      - name: {{ .Values.name }}
        args: [bundle, exec, sidekiq]
        {{ include "pod.template.spec.container.rails" . | nindent 8 }}
      {{ if eq .Values.gcs true -}}
      volumes:
      - name: gcs
        secret:
          secretName: gcs-creds
      {{- end -}}