apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: curtin-courses-ingress-route
  namespace: imjacinta

spec:
  entryPoints:
    - web

  routes:
  - match: HostRegexp(`curtincourses{host:.*}`)
    kind: Rule
    services:
    - name: curtin-courses
      port: 3000